@vermieten: #FF5F00;
@mieten: #FF8754;
@immobilien_service: #E55300;
@verkaufen: #FFB300;
@kaufen: #FF9A00;
@immobilien_kompetenz: #FDC745;
@gray_11: #6B5C4F;

.color-0, .view-header-topics .views-row .title.color-0:hover {
  background-color: @vermieten;
}
